MONGO_URI =mongodb+srv://fahadnishad124:mern-chatapp@mern-chatapp.h9ksz.mongodb.net/?retryWrites=true&w=majority&appName=mern-chatapp
JWT_SECRET=fahadnishad124
ADMIN_SECRET_KEY= fahadnishad124

NODE_ENV = DEVELOPMENT